<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: 'Arial';
        }
        header
        {
            padding: 40px;
            border-bottom: solid 5px rgb(31, 31, 167);
        }
        h1
        {
            margin: 70px 0px 80px 0px;
        }
        /*button
        {
            width: 130px;
            height: 130px;
            margin: 0px 30px 30px;
            cursor: pointer;
            border: 5px solid rgb(39, 26, 110);
            border-radius: 20px;
            font-size: 20px;
            background-color: rgb(248, 248, 248);
        }*/
        footer
        {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding : 20px;
            border-top: solid 5px rgb(31, 31, 167);
        }
        .link
        {
            font-size: 20px;
            padding: 50px;
            border: 5px solid rgb(39, 26, 110);
            border-radius: 20px;
            margin: 20px;
            background-color: rgb(248, 248, 248);
            
        }
    </style>
</head>
<body>
    <center>
    <header>
        <span><a href="index.html"><img src="./Image/AppIcon.png" alt="" width="100" height="100"></a></span>
    </header>
    <h1>Mari Games</h1>
    
       <!-- <button><a href="TestGame.html">Stick</a></button>
        <button>여우의 밤</button>
        <button>개인정보<br>처리방침</button>
        <button><a href="TestGame.html"></a></button>
        <button></button>-->
        <a href="Stick.html" class="link">Stick</a>
        <a href="FoxNight.html" class="link">여우의 밤</a>
        <a href="Privacy.html" class="link">개인정보처리방침</a>
   
    <h1>Other</h1>
   
        <a href="Modeling.html" class="link">3D 모델러</a>
        <a href="GameReference.html" class="link">게임 레퍼런스</a>
    
    
<footer>
    <span>푸터 영역</span>
</footer>
</center>
</body>
</html>
