<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: 'Arial';
        }
        header
        {
            padding: 20px 0 0 0;
            width: 400px;
        }
        footer
        {
            position:fixed;
            display: block;
            bottom: 0px;
            width: 410px;
            left: 38.5%;
            padding : 20px;
        }
        .logo
        {
            font-size: 48px;
            color: rgb(39, 26, 110);
        }
        .logo:hover
        {
            width: 80%;
            opacity: 0.3;
        }
        a
        {
            text-decoration: none;
        }
        #title
        {
            position:fixed;
            font-size: 62px;
            color: rgb(77, 77, 77);
            margin-left: 350px;   
        }
        ul
        {
            position:fixed;
            width: 200px;
            height: 100%;
            margin-top: 0;
            margin-left: 50px;
            margin-bottom: 80px;
            padding: 0px 40px 100px 0;
            border-right: 2px dotted rgb(146, 63, 63);
        }
        li
        {
            list-style-type: none;
            font-size: 24px;
        }
        li a
        {
            color: black;
        }
        li a:hover
        {
            color: rgb(255, 0, 0);
        }
        #menu:hover
        {
            color: rgb(255, 0, 0);
            
            font-size: 26px;
        }
        #menuTitle
        {
            color: rgb(226, 31, 31);
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 70px;
        }
        .middleTitle
        {
            color: rgb(235, 141, 141);
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 15px;
        }
        #main
        {
            font-size: 34px;
        }
        #main:hover
        {
            font-size: 38px;
        }
        .td1
        {
            margin: 20px 10px 10px 10px;
        }
        #current span
        {
            cursor: pointer;
        }
        table
        {
            text-align: center;
        }
        #table
        {
            margin-top: 70px;
            margin-left: 130px;
        }
        #text
        {
            position: fixed;
            margin-top: 100px;
            margin-left: 355px;
            text-align: left;
            line-height: 30px;
        }
        .gameName
        {
            color: red;
            font-weight: bold;
            font-size: 22px;
        }
        th
        {
            font-weight: normal;
            text-align: left;
            line-height: 30px;
        }
        .copyright
        {
            font-size: 13px;
        }

        @media only screen and (max-width:620px)
        {
            .menu, .main, .right
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <center>
        <header>
            <a href="index.html" class="logo">
                OOO
            </a>
        </header>

        <div id="title">
            <span>School Arts</span>
        </div>
    </center>
    
        <div id="sideMenu">
            <ul>
                <li id="menuTitle">MENU</li>
                <li class="middleTitle">- Mari Games</li>
                <li id="menu"><a href="Stick.html">Stick</a></li><br>
                <li id="menu"><a href="FoxNight.html">Fox's Night</a></li><br>
                <li id="menu" style="margin-bottom: 40px;"><a href="GameReference.html">Game Reference</a></li><br>
                <li class="middleTitle">- Other Tasks</li>
                <li id="menu"><a href="Modeling.html">3D Modeling</a></li><br>
                <li id="current">
                    <span style = "color: rgb(172, 172, 172)">School Arts</span>
                </li><br>
            </ul>
        </div>
        
    <center>
        <div id="table">
            <table>
                <tr>
                    <td>
                        <img src="./Image/schoolart1.png" class="td1">
                    </td>

                    <td>
                        <th rowspan="3">
                            <span class="gameName">
                                &lt;Unity&gt;
                            </span> <br>
                            유니티의 터레인과 프로빌더를 활용한 프로젝트. <br>
                            정사각형의 터레인을 4등분 하여 각각 다른 분위기를 연출했다. <br><br>


                            돌산으로 빼곡한 협곡을 지나면 사막 지역이 펼쳐지고 <br>
                            건물들이 있는 황폐한 도시까지 통과한 후 최종 목적지에 다다른다. <br>
                            마지막 지역은 눈이 내리는 곳으로 꾸몄는데, <br>
                            눈사람들과 빙산을 만들어서 넣었다.
                            <br><br>
                             캐릭터와 몬스터 오브젝트는 무료 에셋에서 가져왔으나 <br>
                            그 외 모든 것은 유니티의 기능을 활용해 제작하였다. <br><br>

                            유니티와 3D의 매력을 느낄 수 있었던 프로젝트였고 <br>
                            퀄리티도 나쁘지 않았다 생각하여 만족이 크다.
                        </th>
                    </td>
                </tr>
                
                <tr>
                    <td class="gameName"><img src="./Image/schoolart2.png" class="td1">
                    </td>
                </tr>

                <tr>
                    <td class="gameName"><img src="./Image/schoolart3.png" class="td1">
                    </td>
                </tr>
                
            </table>   
        </div>

        <footer>
            <span class="copyright">Copyright 2024. Mari Games. All rights reserved.
                 <br>- Lee TaeHyung -
            </span>
        </footer>
    </center>
</body>
</html>