<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: 'Arial';
        }
        header
        {
            padding: 20px 0 10px 0;
            border-bottom: solid 3px rgb(41, 41, 78);
            width: 800px;
        }
        footer
        {
            position:fixed;
            display: block;
            bottom: 0px;
            width: 410px;
            left: 37.5%;
            
            padding : 20px;
            border-top: solid 3px rgb(41, 41, 78);
        }
        .logo
        {
            font-size: 48px;
            color: rgb(39, 26, 110);
        }
        .logo:hover
        {
            width: 80%;
            color: rgb(39, 26, 110);
            opacity: 0.3;
        }
        a
        {
            text-decoration: none;
        }
        #title
        {
            position:fixed;
            font-size: 72px;
            color: rgb(77, 77, 77);
            width: 16%;
            margin-top: 0px; 
        }
        #title:hover
        {
            opacity: 0.2;
            color: blue;
        }
        ul
        {
            position:fixed;
            width: 200px;
            margin-top: 80px;
            margin-left: 50px;
            margin-bottom: 80px;
            padding: 100px 20px 100px 0;
            border-right: 2px dotted rgb(146, 63, 63);
        }
        li
        {
            list-style-type: none;
            font-size: 24px;
        }
        li a
        {
            color: black;
        }
        li a:hover
        {
            color: rgb(255, 0, 0);
        }
        .menu:hover
        {
            color: rgb(255, 0, 0);
            
            font-size: 28px;
        }
        #main
        {
            font-size: 34px;
        }
        #main:hover
        {
            font-size: 38px;
        }
        table, tr, td
        {
            text-align: center;
            border-collapse: collapse;
        }
        .td1
        {
            margin: 20px 10px 10px 10px;
        }
        img
        {
            border: 1px solid gray;
        }
        #image
        {
            position:fixed;
            width: 800px;
            left: 40%;
        }
        .copyright
        {
            font-size: 13px;
        }

        @media only screen and (max-width:620px)
        {
            .menu, .main, .right
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <center>
        <header>
            <a href="index.html" class="logo">
                OOO
            </a>
        </header>
    <div>
        <div id="title">
            <span>Stick</span>
        </div>
        <div>
            <p>Stick은 마리 게임즈의 첫 게임이다.</p>
        </div>
    </div>

        

        <div id="sideMenu">
            <ul>
                <li id="main"><a href="index.html">OOO</a></li> <br><br>
                <li class="menu"><a href="Stick.html">Stick</a></li><br>
                <li class="menu"><a href="FoxNight.html">Fox's Night</a></li><br>
                <li class="menu"><a href="GameReference.html">Game Referenc</a></li><br>
                <li class="menu"><a href="Modeling.html">3D Modeling</a></li><br>
                <li class="menu"><a href="schoolArt.html">School Arts</a></li><br>
            </ul>
        </div>

        <div id="image">
            <table>
            <tr>
                <td><img src="./Image/play3.jpg" class="td1"></td>
                <td><img src="./Image/play4.jpg" class="td1"></td>
                <td><img src="./Image/play1.jpg" class="td1"></td>
               <!-- <td><img src="Image/play2.jpg" class="td1"></td>-->
                <td><video src="./Image/playmov2.mp4" width="154" height="333"></video>
            </tr>
            <tr>
                <td>메인화면</td>
                <td>스테이지 선택 화면</td>
                <td>플레이 화면 1</td>
                <td>플레이 화면 2</td>
            </tr>
            </table>
            
            
            
            
            
        </div>
        <footer>
            <span class="copyright">Copyright 2024. Mari Games. All rights reserved.
                &nbsp;&nbsp;&nbsp;&nbsp; <br>- Lee TaeHyung -
            </span>
        </footer>
    </center>
</body>
</html>
